% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{comprehensive2021wu}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, 2021.

\bibitem{methods2020zhou}
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' \emph{AI
  Open}, vol.~1, pp. 57--81, 2020.

\bibitem{realworld2025ju}
W.~Ju, S.~Yi, Y.~Wang, Z.~Xiao, Z.~Mao, H.~Li, Y.~Gu, Y.~Qin, N.~Yin, S.~Wang,
  X.~Liu, P.~S. Yu, and M.~Zhang, ``A survey of graph neural networks in real
  world: Imbalance, noise, privacy and ood challenges,'' \emph{arXiv preprint
  arXiv:2403.04468}, 2025.

\bibitem{review2024khemani}
B.~Khemani, S.~Patil, K.~Kotecha, and S.~Tanwar, ``A review of graph neural
  networks: Concepts, architectures, techniques, challenges, datasets,
  applications, and future directions,'' \emph{Journal of Big Data}, vol.~11,
  p.~18, 2024.

\bibitem{heterophily2021zheng}
X.~Zheng, Y.~Wang, Y.~Liu, M.~Li, M.~Zhang, D.~Jin, P.~S. Yu, and S.~Pan,
  ``Graph neural networks for graphs with heterophily: A survey,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, 2021.

\bibitem{dynamic2025zheng}
Y.~Zheng, L.~Yi, and Z.~Wei, ``A survey of dynamic graph neural networks,''
  \emph{Frontiers of Computer Science}, vol.~19, no.~6, p. 196323, 2025.

\bibitem{selfsupervised2022xie}
Y.~Xie, Z.~Xu, J.~Zhang, Z.~Wang, and S.~Ji, ``Self-supervised learning of
  graph neural networks: A unified review,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, 2022, originally published as
  arXiv:2102.10757.

\end{thebibliography}
