\relax 
\newlabel{fig:dtulogo}{{}{i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Candidate's Declaration}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Content}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{}\protected@file@percent }
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{methods2020zhou}
\citation{realworld2025ju}
\citation{comprehensive2021wu}
\citation{methods2020zhou}
\citation{review2024khemani}
\citation{methods2020zhou}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{review2024khemani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Aim}{1}{}\protected@file@percent }
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{review2024khemani}
\citation{methods2020zhou}
\citation{heterophily2021zheng}
\citation{dynamic2025zheng}
\citation{realworld2025ju}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{2}{}\protected@file@percent }
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{dynamic2025zheng}
\citation{dynamic2025zheng}
\citation{heterophily2021zheng}
\citation{review2024khemani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Graph Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Definitions and Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Message Passing Mechanism}{3}{}\protected@file@percent }
\citation{methods2020zhou}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{methods2020zhou}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\citation{comprehensive2021wu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy of Core GNN Architectures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Graph Neural Networks (RecGNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Graph Neural Networks (ConvGNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral-based Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial-based Approaches}{4}{}\protected@file@percent }
\citation{selfsupervised2022xie}
\citation{comprehensive2021wu}
\citation{dynamic2025zheng}
\citation{dynamic2025zheng}
\citation{dynamic2025zheng}
\citation{selfsupervised2022xie}
\citation{selfsupervised2022xie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph Autoencoders (GAEs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spatial-Temporal Graph Neural Networks (STGNNs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced GNN Learning Paradigms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Graph Neural Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Self-Supervised Learning on Graphs}{5}{}\protected@file@percent }
\citation{selfsupervised2022xie}
\citation{heterophily2021zheng}
\citation{heterophily2021zheng}
\citation{heterophily2021zheng}
\citation{heterophily2021zheng}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Learning Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Learning Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in Real-World Scenarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Heterophily vs. Homophily in Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Homophilic GNNs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural Solutions}{6}{}\protected@file@percent }
\citation{realworld2025ju}
\citation{realworld2025ju}
\citation{realworld2025ju}
\citation{realworld2025ju}
\citation{realworld2025ju}
\citation{methods2020zhou}
\citation{review2024khemani}
\citation{methods2020zhou}
\citation{review2024khemani}
\citation{methods2020zhou}
\citation{methods2020zhou}
\citation{methods2020zhou}
\citation{comprehensive2021wu}
\citation{methods2020zhou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Quality and Reliability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of GNNs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structural Scenarios}{7}{}\protected@file@percent }
\citation{comprehensive2021wu}
\citation{methods2020zhou}
\citation{review2024khemani}
\citation{methods2020zhou}
\citation{comprehensive2021wu}
\citation{heterophily2021zheng}
\citation{heterophily2021zheng}
\citation{realworld2025ju}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Structural Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Research Gaps}{8}{}\protected@file@percent }
\citation{review2024khemani}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{9}{}\protected@file@percent }
\citation{comprehensive2021wu}
\citation{review2024khemani}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistical Summary of Benchmark Datasets}}{10}{}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{10}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNN Models Implemented}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Convolutional Network (GCN)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GraphSAGE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training and Evaluation Setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optimization Configuration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Loss Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluation Metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Environment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Performance Comparison}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results on Cora Dataset}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics on Cora Dataset (Test Set)}}{13}{}\protected@file@percent }
\newlabel{tab:cora_results}{{4.1}{13}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results on PubMed Dataset}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics on PubMed Dataset (Test Set)}}{14}{}\protected@file@percent }
\newlabel{tab:pubmed_results}{{4.2}{14}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Efficiency Analysis}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational Efficiency Comparison}}{14}{}\protected@file@percent }
\newlabel{tab:efficiency}{{4.3}{14}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Dynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization of Graph Structure}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Accuracy vs. Epochs and Time for the Cora Dataset.}}{15}{}\protected@file@percent }
\newlabel{fig:cora_curves}{{4.1}{15}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training Accuracy vs. Epochs and Time for the PubMed Dataset.}}{15}{}\protected@file@percent }
\newlabel{fig:pubmed_curves}{{4.2}{15}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion of Observations}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of a 2-hop subgraph from the Cora dataset centered on a high-degree node. Red indicates the central node, while blue indicates neighbors.}}{16}{}\protected@file@percent }
\newlabel{fig:structure}{{4.3}{16}{}{figure.4.3}{}}
\citation{heterophily2021zheng}
\citation{review2024khemani}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{17}{}\protected@file@percent }
\citation{realworld2025ju}
\citation{heterophily2021zheng}
\citation{dynamic2025zheng}
\citation{realworld2025ju}
\citation{selfsupervised2022xie}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{18}{}\protected@file@percent }
\bibcite{comprehensive2021wu}{1}
\bibcite{methods2020zhou}{2}
\bibcite{realworld2025ju}{3}
\bibcite{review2024khemani}{4}
\bibcite{heterophily2021zheng}{5}
\bibcite{dynamic2025zheng}{6}
\bibcite{selfsupervised2022xie}{7}
\gdef \@abspage@last{29}
